<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.dreamlink.beatballoon.BackgroundView
        android:id="@+id/overlay1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.dreamlink.beatballoon.ScoreView
        android:id="@+id/overlay3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.dreamlink.beatballoon.GameView
        android:id="@+id/overlay2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>